[main]
Description=VPN TU Dresden
!Host=vpn.zih.tu-dresden.de
!AuthType=5
!GroupName=TUD-vpn-secure
GroupPwd=
enc_GroupPwd=19B321CFDBF0BDDFE03E78164DFA9D4EA479557840442C54217BE3CCB02AC4E8A520523BD29617144DA7231143D6462E33174082933B4CF8
EnableISPConnect=0
!ISPConnectType=0
!ISPConnect=
!ISPPhonebook=
ISPCommand=
!Username=
!SaveUserPassword=0
!UserPassword=
!enc_UserPassword=
NTDomain=
EnableBackup=0
BackupServer=
EnableMSLogon=1
MSLogonType=0
EnableNat=1
TunnelingMode=0
TcpTunnelingPort=10000
CertStore=1
CertName=
CertPath=
CertSubjectName=
CertSerialHash=00000000000000000000000000000000
SendCertChain=0
PeerTimeout=90
EnableLocalLAN=0
